EXPO_TUNNEL_SUBDOMAIN=journey-weather
EXPO_PACKAGER_HOSTNAME=https://journey-weather.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://journey-weather.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache