MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
EMERGENT_LLM_KEY=sk-emergent-333Cf82De4433B17a6
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibWVkdHJhbjAxIiwiYSI6ImNtanVxZzdubDVmaTYzZXB1OXQycWZocHgifQ.j5RSdKtu-2Mc6Dm0f8HInQ
